{
	"schemaVersion": 1,
	"id": "betterwithlocking",
	"version": "${version}",
	"name": "Better with Locking",
	"description": "Container locking for BTA servers.",
	"authors": [
		"MelonMojito"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"betterwithlocking.BetterWithLocking"
		]
	},
	"mixins": [
		"betterwithlocking.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}",
		"halplibe": ">=${halplibe}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
